eap-file-location: D:\\Users\\flek\\ownCloud\\LibertyGlobal\\20160718 - LibertyGlobal.eap
root-package: Model/LibertyGlobal/Views/LGI/Views/Mint/Technology/PROD-PECore
template-file: ea-bsa-template.odt
output-file: bsa.odt