# EART

./: README.md
EART/: LICENSE.txt  README.txt  pom.xml
EAReport/: .classpath  .gitignore  .project  mvn-install-jars.bat  pom.xml  readme.txt
EAReport/deploy/: eareport.properties  run-eajod.bat  run-eareport.bat
EAReport/src/assembly/: bin.xml
EAReport/src/main/java/org/iisiplusone/eareport/contextmodel/: EAContextRepository.java  EADiagramImage.java  EAImageSourceRepository.java  EAProject.java  EARepositoryImageSource.java  EARepositoryModule.java  IModelRepository.java
EAReport/src/main/java/org/iisiplusone/eareport/eaapi_adapter/: MapAdapterProxy.java  ObjectWrapper.java  PropertyCollector.java
EAReport/src/main/java/org/iisiplusone/eareport/eaapi_ext/: EAConnectorAspect.aj  EADiagramLinkAspect.aj  EAElementAspect.aj
EAReport/src/main/java/org/iisiplusone/eareport/generator/: EADiagramImageProvider.java  EADocumentGeneratorModule.java  FreemarkerXDocReportFactory.java  IDocumentGenerator.java  IXDocReportFactory.java  XDocReportFreemarkerGenerator.java  XDocReportGenerator.java
EAReport/src/main/java/org/iisiplusone/eareport/main_runner/: EaDocShell.java
EAReport/src/main/resources/: run-eareport.bat
EAReport/src/test/java/org/iisiplusone/eareport/eaapi_adapter/: MapAdapterTest.java
EAReport/src/test/java/org/iisiplusone/eareport/generator/: DocumentGenerationTest.java  MockContextDocumentGenerationTest.java
EAReport/src/test/java/org/iisiplusone/eareport/main_runner/: CmdTest.java  DocumentGenerationTest.java
EAReport/src/test/java/org/iisiplusone/eareport/testsupport/: TestClass.java  TestDelegate.java
EAReport/src/test/resources/: ea_jod.eap  ea_model.eap  example.docx  showFirstDiagramName.docx
EnterpriseArchitectJOD/: .classpath  .gitignore  .project  pom.xml  readme.txt
EnterpriseArchitectJOD/deploy/: run-eajod.bat
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eaapi_mapping/: EACollectionListConverter.java  FieldRetriever.java  Getter.java  GetterMethod.java  LazyMapAdapter.java  ListConverter.java  NullMap.java  ObjectReflector.java  ObjectWrapper.java  Operation.java  PropertyCollector.java  ReflectionMapAdapter.java  ReflectionMapper.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eadoc/: EaDocShell.java  EaDocumentGenerator.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eainterface/: EA_CollectionAspect.aj  EA_ConnectorAspect.aj  EA_DiagramAspect.aj  EA_DiagramLink.java  EA_DocumentGenerator.java  EA_ElementAspect.aj  EA_RepositoryFactory.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eajod/: EAConnectorAspect.aj  EADiagramAspect.aj  EADiagramLinkAspect.aj  EADiagramObjectAspect.aj  EAElementAspect.aj  EAPackageAspect.aj  EARepositoryFactory.java  EARepositoryImageSource.java  EATaggedValueAspect.aj  EaJod.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eareport/cmd/: EaDocShell.java  EaReportProperties.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eareport/contextmodel/: EARepositoryContext.java  EARepositoryImageSource.java  EARepositoryModule.java  IContextRepository.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eareport/eaapi/: EAConnectorAspect.aj  EADiagramLinkAspect.aj  EADiagramObjectAspect.aj  EAElementAspect.aj  EARepositoryFactory.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eareport/eaapi_adapter/: LazyMapAdapter.java  MapAdapterProxy.java  NullMap.java  ObjectWrapper.java  PropertyCollector.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eareport/eaapi_ext/: EAConnectorAspect.aj  EADiagramLinkAspect.aj  EADiagramObjectAspect.aj  EAElementAspect.aj  EARepositoryFactory.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/eareport/generator/: DocGen.java  EADocumentGeneratorModule.java  EARepositoryImageSource.java  EaDocumentGenerator.java  IDocumentGenerator.java
EnterpriseArchitectJOD/src/main/java/org/cocopapaya/uml/model/: UmlConnector.java  UmlDiagram.java  UmlDiagramLink.java  UmlElement.java  UmlPackage.java
EnterpriseArchitectJOD/src/main/java/org/iisiplusone/eareport/contextmodel/: EAContextRepository.java  EAImageSourceRepository.java  EARepositoryContext.java  EARepositoryFactory.java  EARepositoryImageSource.java  EARepositoryModule.java  IContextRepository.java  ShutdownHandler.java
EnterpriseArchitectJOD/src/main/java/org/iisiplusone/eareport/eaapi_adapter/: PropertyCollector.java
EnterpriseArchitectJOD/src/main/java/org/iisiplusone/eareport/eaapi_ext/: EAConnectorAspect.aj  EADiagramLinkAspect.aj  EADiagramObjectAspect.aj  EAElementAspect.aj  EARepositoryFactory.java
EnterpriseArchitectJOD/src/main/java/org/iisiplusone/eareport/generator/: DocGen.java  EADocumentGeneratorModule.java
EnterpriseArchitectJOD/src/main/java/org/iisiplusone/eareport/main_runner/: EaDocShell.java  EaReportProperties.java
EnterpriseArchitectJOD/src/main/resources/: bsa-template - old.odt  bsa-template -table-example-working.odt  bsa-template.odt  ea-bsa-template-v1.odt  ea-bsa-template-v2.odt  ea-bsa-template.odt  eajod-ch.properties  eajod.properties  run-eajod-ch.bat
EnterpriseArchitectJOD/src/test/java/org/cocopapaya/eajod/: DocumentGenerationTest.java  EAApiTest.java  EAReportE2ETest.java  GeneratorTest.java  MapAdapterTest.java  ReflectionMapDocumentGenerationTest.java  TestClass.java  TestDelegate.java
EnterpriseArchitectJOD/src/test/java/org/cocopapaya/eareport/cmd/: CmdTest.java
EnterpriseArchitectJOD/src/test/java/org/cocopapaya/eareport/eaapi_adapter/: MapAdapterTest.java
EnterpriseArchitectJOD/src/test/java/org/cocopapaya/eareport/generator/: DocumentGenerationTest.java  MockContextDocumentGenerationTest.java
EnterpriseArchitectJOD/src/test/java/org/cocopapaya/eareport/testsupport/: TestClass.java  TestDelegate.java
EnterpriseArchitectJOD/src/test/resources/: .~lock.diagram_links.odt#  diagram_links.odt  diagram_links_1.odt  document-generation.odt  ea_jod.eap  ea_jod.ldb  eajod.properties  reflection-map-adapter-test.odt  reflection-map-adapter-test2.odt  showFirstDiagramName.docx
(+33 files in other folders)
