eap-file-location: D:\\Users\\flek\\ownCloud\\LibertyGlobal\\20160718 - LibertyGlobal.eap
root-package: Model/LibertyGlobal/Views/CH/Views/IM/Technology/Connections
template-file: ea-bsa-template.odt
output-file: bsa-ch.odt