package org.cocopapaya.eajod;

import java.util.ArrayList;
import java.util.List;

import org.sparx.Diagram;
import org.sparx.DiagramLink;
import org.sparx.DiagramObject;

public aspect EADiagramAspect {
	
//	public String Diagram.getName(){
//		return this.GetName();
//	}
//	
//	public List<DiagramLink> Diagram.getDiagramLinks(){
//		List<DiagramLink> theLinks = new ArrayList<>();
//		
//		
//		for( DiagramLink current : this.GetDiagramLinks()){
//			theLinks.add(current);
//		}
//		
//		return theLinks;
//	}
//	
//	public List<DiagramObject> Diagram.getDiagramObjects(){
//		List<DiagramObject> theLinks = new ArrayList<>();
//		
//		
//		for( DiagramObject current : this.GetDiagramObjects()){
//			theLinks.add(current);
//		}
//		
//		return theLinks;
//	}
//	
//	public String Diagram.getDiagramGUID(){
//		return this.GetDiagramGUID();
//	}

}
