eap-file-location: #path to the .eap file goes here
root-package: #the package into which the template will start evaluation
template-file: #the file to use as template
output-file: #the name of the output file